SUPABASE_URL="https://nfkdhivibzefoupcpiem.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ma2RoaXZpYnplZm91cGNwaWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzQ1NDksImV4cCI6MjA1OTYxMDU0OX0.8STgBhkINYbhRS2k-vbIoC3ugVG33lvT-xiDRBA5tRs"
